<!DOCTYPE html>
<html>
	<head>
		<title>Taco - TacoAPI</title>
		<link href='/css/stylesheet.css' rel='stylesheet' type='text/css'/>
		<link href='/css/menu.css' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type='text/javascript' src='/js/smooth-scroll.js'></script>
		<!--FancyBox -->
		<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
		<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
		<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>
		<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
		<link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox").fancybox();
			});
		</script>
	</head>
	<body>
		<h1>TacoAPI</h1>
		<div id='cssmenu'>
			<ul>
				<li><a href='/'>Home</a></li>
				<li><a href='/projects'>Projects</a>
					<ul>
						<li><a href='/projects/itemmail'>ItemMail</a></li>
						<li><a href='/projects/mineopoly'>Mineopoly</a></li>
						<li><a href='/projects/ideas'>Ideas</a></li>
						<li><a href='/projects/tacoapi'>TacoAPI</a></li>
					</ul>
				</li>
				<li><a href='/tutorials'>Tutorials</a>
					<ul>
						<li><a href='/tutorials/tacoapi'>TacoAPI</a></li>
					</ul>
				</li>
				<li><a href='/downloads'>Downloads</a></li>
				<li><a href='http://dev.bukkit.org/profiles/KILL3RTACO'>BukkitDev</a></li>
			</ul>
		</div>
		<div id='main'>
			<h2 id='About'>About</h2>
			<p>
				When I saw that I was reusing code too many times in my plugins, I decided to make this. Most of which is inspired
				by <a href='http://dev.bukkit.org/server-mods/deityapi'>DeityAPI</a> by ImDeity/vanZeben. I wouldnt say that I
				<i>copied</i> their code, but maybe copied quite a bit of what I liked and tweaked it to make it easier for me.
			</p>
			<div id='wiki-toc'>
				<a class='level-1' href='#About'>1. About</a><br/>
				<a class='level-1' href='#DeityCommandReceiver_and_TacoCommand'>4. DeityCommandReceiver and TacoCommand</a>
			</div>
			<h2 id='Differences_Between_DeityAPI_and_TacoAPI'>Differences Between DeityAPI and TacoAPI</h2>
			<p>
				The two plugins are similar in many ways. DeityAPI I admit is far superior. But a lot of the custom plugins they use for the
				server use WorldGaurd, WorlEdit and various other plugins. Mine don't (with the exception of Mineopoly, to paste the board),
				so I just used some of the basic utilities in DeityAPI.
			</p>
			<p>
				These 'utilities' mostly includes the command handling.
			</p>
			<h2 id='DeityCommandHandler_and_TacoCommandHandler'>DeityCommandHandler and TacoCommandHandler</h2>
			<p>
				The similarities between these are almost identical. I added an alias system the command handling, something the DeityCommandHandler
				doesn't have (since I last checked). This means that a 'subcommand' (the second "word" when typing a command) can have different names.
			</p>
			<p>
				For example, in ItemMail:
			</p>
			<code>
				/im <i>send</i> kill3rtaco diamond 64
			</code>
			<p>
				Is the same as
			</p>
			<code>
				/im <i>gift</i> kill3rtaco diamond 64
			</code>
			<h2 id='DeityCommandReceiver_and_TacoCommand'>DeityCommandReceiver and TacoCommand</h2>
			<p>
				These two classes are used to run the command. I removed the 'Receiver' part of the name (didn't need it), so obviously thats a difference.
				TacoCommands, as mentioned earlier, can have aliases
			</p>
			<h2 id="See_Also">See Also</h2>
			<ul style='list-style-type: none; margin-left: -2%'>
				<li></li>
			</ul>
			<p>
				<a href='#'>Back to top</a>
			</p>
		</div>
	</body>
</html>